# Database
POSTGRES_NAME=rose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5442

# Celery
CELERY_BROKER_URL=redis://cache:6379

# API
LIVE_INDEX_URL=*
LIVE_INDEX_500_URL=*

STOCK_DATA_PATH=*
STOCK_DATA_PATH_DUMMY=*

# FHZ Configuration
FH_RANK_FROM=*
FH_RANK_TILL=*
FH_GRACE_RANK=*
FH_MIN_PRICE=*
FH_MAX_PRICE=*
FH_MAX_TOTAL_PRICE=*
FH_MAX_PERCENT=*
FH_MAX_BUY_ORDER=*

# Logger
LOG_FILE_WEB=/var/log/oroose_dev/web_dev.log
LOG_FILE_SCHEDULER=/var/log/oroose_dev/celery_dev.log
LOG_SCHEDULE_LIVE_500=*
LOG_SCHEDULE_ZERO_500=*

# Timing
FH_STOCK_LIVE_START=*
FH_STOCK_LIVE_END=*
FH_ZERO_START=*
FH_ZERO_END=*

# IPython
DJANGO_ALLOW_ASYNC_UNSAFE=true

# API Config
ZERO_API_KEY=*
ZERO_ACCESS_TOKEN=*
