# Database
POSTGRES_NAME=rose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5442

# Celery
CELERY_BROKER_URL=redis://cache:6379

# API
LIVE_INDEX_URL=*
LIVE_INDEX_500_URL=*

STOCK_DATA_PATH=*
STOCK_DATA_PATH_DUMMY=*


# Logger
LOG_FILE_WEB=/var/log/oroose_dev/web_dev.log
LOG_FILE_SCHEDULER=/var/log/oroose_dev/celery_dev.log


# IPython
DJANGO_ALLOW_ASYNC_UNSAFE=true

# API Config
ZERO_API_KEY=*
ZERO_ACCESS_TOKEN=*
