# Database
POSTGRES_NAME=rose_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5442

# Celery
CELERY_BROKER_URL=redis://cache:6379

# API
LIVE_INDEX_URL=*
LIVE_INDEX_500_URL=*
LIVE_FUTURES_URL=*

STOCK_DATA_PATH=*
STOCK_DATA_PATH_DUMMY=*

# IPython
DJANGO_ALLOW_ASYNC_UNSAFE=true
